{
  "app": "node bin/poitto.js",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "node_modules", "cdk.out"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true
  }
}
